## tagger training invoked at Fri Mar 25 18:28:24 GMT 2016 with arguments:
                   model = utb-models/es/pos-tagger/utb-caseless-es-bidirectional-glove-distsim-lower.full.tagger
                    arch = bidirectional5words,naacl2003unknowns,allwordshapes(-1,1),distsim(/disk/scratch_big/s1051585/utb-tools/clusters/es.lower.glove.512.cls,-1,1),distsimconjunction(/disk/scratch_big/s1051585/utb-tools/clusters/es.lower.glove.512.cls,-1,1)
            wordFunction = edu.stanford.nlp.process.LowercaseFunction
               trainFile = format=TSV,wordColumn=1,tagColumn=3,universal-dependencies-1.2/UD_Spanish/es-ud-train.conllx;format=TSV,wordColumn=1,tagColumn=3,universal-dependencies-1.2/UD_Spanish/es-ud-dev.conllx
         closedClassTags = 
 closedClassTagThreshold = 40
 curWordMinFeatureThresh = 2
                   debug = false
             debugPrefix = 
            tagSeparator = _
                encoding = utf-8
              iterations = 100
                    lang = spanish
    learnClosedClassTags = false
        minFeatureThresh = 2
           openClassTags = 
rareWordMinFeatureThresh = 10
          rareWordThresh = 5
                  search = qn
                    sgml = false
            sigmaSquared = 0.0
                   regL1 = 0.75
               tagInside = 
                tokenize = true
        tokenizerFactory = 
        tokenizerOptions = 
                 verbose = false
          verboseResults = false
    veryCommonWordThresh = 250
                xmlInput = null
              outputFile = 
            outputFormat = slashTags
     outputFormatOptions = 
                nthreads = 10
